  Offset: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 	

HEADER, all numbers are unsigned, little endian:
00000000: 3D B8 F3 96 : IMAGE MAGIC                                                                 =8s.........@...
00000000:             00 00 00 00 : LOAD ADDRESS                                                    =8s.........@...
00000000:                         20 00 : HEADER SIZE (32)                                          =8s.........@...
00000000:                               00 00 : PLTV SIZE                                           =8s.........@...
00000000:                                     C0 08 00 00 : IMAGE SIZE (2240, exact app.bin bytes)  =8s.........@...
00000010: 00 00 00 00 : FLAGS                                                                       ................
00000010:             01 : MAJOR - SEMVER                                                           ................
00000010:                00 : MINOR - SEMVER                                                        ................
00000010:                   00 00 : "REVISION" (PATCH?) - SEMVER                                    ................
00000010:                         00 00 00 00 : BUILD - SEMVER                                      ................
00000010:                                     00 00 00 00 : PADDING (0)                             ................

TRAILER, all numbers are unsigned, little endian, there is no preceding padding (may not be aligned)
000008e0: 07 69 : TLV MAGIC                                                                         .i(......Y.7zn..
000008e0:       28 00 : TOTAL TLV (TRAILER) LENGTH                                                  .i(......Y.7zn..
000008e0:             10 : TlV VALUE KIND (SHA256)                                                  .i(......Y.7zn..
000008e0:                00 : PADDING (0)                                                           .i(......Y.7zn..
000008e0:                   20 00 : LENGTH (SHA256)                                                 .i(......Y.7zn..
000008e0:                         1F 59 17 37 7A EE 14 86                                           .i(......Y.7zn..
000008f0: 48 6E 74 A9 A1 3D 1C 0C F0 15 61 AE DF 29 F7 51                                           Hnt)!=..p.a._)wQ
00000900: 4F C5 88 8C B6 7C 6A 94 : SHA265 (of header + app.bin)                                    OE..6|j.